---------------- burst: 0---------post_number: 0-------------
text Here are five books to read this summer if you want to learn more about pandemics or are looking for a distraction.
likes 72413
comments 21784
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/e35/c0.143.368.368a/101438477_142905053996208_367767279016709505_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=7tgZQ6R89iwAX8TKNTQ&oh=801eba9f8e2e1791e0c9f2c47f2fee1f&oe=5EE333C3
---------------- burst: 0---------post_number: 1-------------
text Thank you to all of the health care workers who are making heroic efforts to test and treat patients across the United States and the world.
likes 440693
comments 455404
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/92583535_617921415470189_4917849655221651564_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=105&_nc_ohc=YcI84rqm4y8AX95aB_T&oh=24f76736fcd31336a3bcd8697f468f81&oe=5EE303CA
---------------- burst: 0---------post_number: 2-------------
text When Warren Buffett donated the bulk of his fortune to our foundation and joined us as a partner in its work, he urged us to “swing for the fences.” All these years later, that advice still guides how we think about our philanthropy. #TBT
likes 267391
comments 56998
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/85239318_183728183067248_8096496502472779417_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=jPIDXCCgIo4AX836keN&oh=5682cd1bb09ef4d877e079b18fcc8b93&oe=5F08EAE9
---------------- burst: 0---------post_number: 3-------------
text When we first started our foundation, @melindafrenchgates and I were optimistic about the power of innovation to drive progress—and excited about the role we could play by taking risks to unlock it. Twenty years later, we’re just as optimistic, and we’re still swinging for the fences.
likes 81959
comments 21120
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/e35/c0.117.420.420a/84329856_205372380606858_8203811981029383881_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=plQoe7eczS8AX_3mhAl&oh=4dcf75a3ef152d55831efb835d8e4130&oe=5EE2D73B
---------------- burst: 0---------post_number: 4-------------
text I couldn’t ask for a better partner on this journey. Happy Valentine’s Day, @melindafrenchgates!
likes 360801
comments 13170
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/84332612_193905845323959_2176860045620897633_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=D-3UFEmEK3sAX9bqKB_&oh=84ea11f7194c6b0c4991a6b7cd5d4565&oe=5F09A5BA
---------------- burst: 0---------post_number: 5-------------
text This year marks the 20th anniversary of our foundation. Despite how much things have changed in that time, our belief that every person deserves the chance to live a healthy and productive life is still our most important driving principle. 
In our 2020 annual letter (link in bio), @melindafrenchgates and I reflect on the first two decades of our foundation and look forward to the next 20 years.
likes 122298
comments 12647
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/83889206_187339212672929_5033071378803729517_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=105&_nc_ohc=GVGzDjg8xHEAX_V6Q-x&oh=ed5b8512eddca956106953bcf3009cc6&oe=5F0B7265
---------------- burst: 0---------post_number: 6-------------
text For my holiday reading list this year, I chose five books I loved in 2019 that I think you’ll also enjoy reading.
likes 166710
comments 13522
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/e35/c0.88.320.320a/75341355_158747522058257_2091524085965087945_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=105&_nc_ohc=9-tCsoGxuBAAX-PgD2h&oh=4202d3bc4605eca4f3649bc4153d4c27&oe=5EE2FFAD
---------------- burst: 0---------post_number: 7-------------
text Our family loves reading together and sharing book recommendations with each other. My daughter @JenniferKGates recommended two books — An American Marriage and Why We Sleep — that I enjoyed so much I added them to my holiday reading list.
likes 333004
comments 14033
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/72751226_978269665864679_8023071662945547828_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=cIiW1fejoEUAX8LC5kf&oh=d5857fd2c2caeb4d7d063f9e611a2582&oe=5F0B072A
---------------- burst: 0---------post_number: 8-------------
text Click the link in my bio to see my end of year books list. I chose five titles that I think you’ll enjoy reading over the holidays. #bookstagram
likes 267990
comments 6128
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/75265131_151833942813311_1113059394475110618_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=JoK6hqvINO8AX_wLxHa&oh=a428d9301e386b70d8c2019cb3efb070&oe=5F0856B8
---------------- burst: 0---------post_number: 9-------------
text I'm a big fan of @siliconhbo and was excited when they asked me to appear in the series finale tonight. #alwaysblue
likes 383772
comments 7321
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/c2.0.1436.1436a/s640x640/74468148_2470393386564251_6254221059131930759_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=6XSDXkov4B0AX8cA9CY&oh=6db6272d02dd45f544d60f6ce9bca9e5&oe=5F0B163C
---------------- burst: 0---------post_number: 10-------------
text My father is one of the wisest, kindest, and most fun people I know. Happy birthday, Dad!
likes 212608
comments 5633
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/c11.0.1058.1058a/s640x640/78844943_431528187522043_5774567632367339317_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=kMlXFwdVJV0AX_wFVYW&oh=820488d2633097d8bd5f2085fb7e0e4e&oe=5F094E1E
---------------- burst: 0---------post_number: 11-------------
text Construction materials are a major contributor to climate change. Here’s one company with a clever approach to embedding carbon dioxide in concrete.
likes 67451
comments 3562
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/e35/c0.236.607.607a/73398047_2519316098165229_6810583520384967256_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=ylEPD9uolPIAX9PyIj8&oh=9873c615206086b0ea57a66a485f07ce&oe=5EE34E3D
https://www.instagram.com/graphql/query/?query_hash=7c8a1055f69ff97dc201e752cf6f0093&variables={%22id%22:%225630155732%22,%22first%22:12,%22after%22:%22QVFEdjBSWW1aMXI3YVhRZXpVUlBXWGp2dGlfZDY5dmR2TDhBUGZEbTFGdmpwREQxM1d2eEJJT3B0bXpydkRCX0FrTDdfbUNwd054X0FBUG5rRkNZbGFkWA==%22} QVFEdjBSWW1aMXI3YVhRZXpVUlBXWGp2dGlfZDY5dmR2TDhBUGZEbTFGdmpwREQxM1d2eEJJT3B0bXpydkRCX0FrTDdfbUNwd054X0FBUG5rRkNZbGFkWA==
---------------- burst: 1---------post_number: 0-------------
text Aliko Dangote and I have a lot in common. We both started successful businesses in the late 1970s, and for our second act in life, we both chose to start foundations. Melinda and I are lucky to have him as a partner (and friend!) in our work. Our foundations are working together to improve malnutrition in Nigeria, which could have an impact on all of Africa.
likes 280537
comments 9550
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/69812958_2454132361523258_4057075032545842442_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=JG6eoA45DUYAX8Yzot4&oh=e78c52cc116c425aafd43000f1e7f4a5&oe=5F08E5A1
---------------- burst: 1---------post_number: 1-------------
text I think you’ll be inspired by the story of Dr. Elvis Eze. Having suffered from malaria several times himself, Dr. Eze is now helping to lead the fight against malaria by serving as a Youth Ambassador for @malarianomoreuk. When we achieve @theglobalgoals, it will be because of people like Dr. Eze.
likes 208142
comments 8550
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/69384304_163375064720121_2197152142992834713_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=lAAeLWhGb58AX9S7yhN&oh=14a5759e26ecc4b7e1f958ea112fd752&oe=5F0A8458
---------------- burst: 1---------post_number: 2-------------
text The @netflix docuseries about my life and work is out today. I think it gives viewers a sense of how I think about things– basically what’s going on in my brain. Click on the link in my bio for a deeper look into the stories.
likes 201223
comments 7953
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/69877204_494940634416375_885396254576130561_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=R6nF6ioy5aoAX-NJZSH&oh=42b66652cb504fe9c04f00714b4ee8c6&oe=5F0927AD
---------------- burst: 1---------post_number: 3-------------
text Our foundation just released our 2019 Goalkeepers report. This year it’s about inequality around the world, and in particular how geography and gender can stack the deck against billions of people. I hope you’re inspired by the stories of communities that are leading the way on health care, climate change, women’s empowerment, and other crucial areas. Take a look [link in bio] and let us know what you think.
likes 136619
comments 2956
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/70505322_532277424199045_7682383175007074363_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=101&_nc_ohc=8NcJZtQr7uQAX_KgG_x&oh=cfe768b9fdb32c727d7970edd99a6d1e&oe=5F0908DA
---------------- burst: 1---------post_number: 4-------------
text Life with Warren is always an adventure. Happy 89th birthday! Here’s to many more boat rides together—with life jackets, of course!
likes 317594
comments 4727
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/69838425_938301063192532_8672609842372114291_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=D6Qybwm5jEgAX8k6ipM&oh=af595574a9342fd1ac1a821d2e7e77f5&oe=5F0865E6
---------------- burst: 1---------post_number: 5-------------
text I spent the last couple years participating in a @netflix docuseries looking at my work and my life, and it’s finally coming out next month. 
It was fun to spend time answering questions both serious and silly. The strangest part about participating in a documentary like this is having to talk about your own life so much. I can talk all day and night about my work, but discussing my personal history is just not something that comes super naturally to me. Luckily, director Davis Guggenheim and his team were total pros.

I hope you enjoy what they’ve put together. The series is made up of three episodes, and it’s available on Netflix starting on September 20. Click the link in my bio to watch the trailer.
likes 248918
comments 5713
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/e35/c157.0.405.405a/67610324_156365502181309_9015112893014991339_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=101&_nc_ohc=Y6LJ4euc0YIAX_q2iKV&oh=d2342a4547913360c5b51bca9f343cd0&oe=5EE2FC2B
---------------- burst: 1---------post_number: 6-------------
text Happy birthday to my favorite person. @melindafrenchgates, you’ve had an amazing year. I can’t wait to see how you top it.
likes 349826
comments 9077
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/67590489_701410816994235_6245728862992883678_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=1pQk1JbowpAAX9WZPZ5&oh=fe97411e73cbef42b7a692a5d0a8a03e&oe=5F09CD8E
---------------- burst: 1---------post_number: 7-------------
text In just six years of teaching, Robert Hand has had such a tremendous impact on his school that he was named the 2019 Teacher of the Year for my home state of Washington. He was nice enough to visit my office earlier this year and show me how to make one of his students’ favorite dishes: barbecue chicken.
likes 45979
comments 1303
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/e15/c157.0.405.405a/66607111_147799242989202_7933939583699690478_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=kKeUKQkBt1sAX-sIANA&oh=5ff4a3c9eb5c919e84b9adfe61863720&oe=5EE30A80
---------------- burst: 1---------post_number: 8-------------
text It’s #booklovers day! What book are you reading right now?
likes 382716
comments 15398
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/66417401_167341444430568_1635755214674646128_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=xz6pr6ra6w0AX_V-62u&oh=19cdc44a307c1301513c1d74616ea417&oe=5F0BE5B0
---------------- burst: 1---------post_number: 9-------------
text 208 years. That’s how long it will take the U.S. to achieve gender equality. @melindafrenchgates and I think that’s 208 years too late. We’re not the only ones. #EqualityCantWait
likes 63977
comments 2112
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/e15/c157.0.405.405a/67669962_665900220592067_8469906080424499757_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=oloCCBD-KWIAX_YAann&oh=771df97437dc2b490c9b8a1c99dac0af&oe=5EE35493
---------------- burst: 1---------post_number: 10-------------
text I was honored to talk about my late friend Paul Allen at the Forbes Philanthropy Summit. He was one of the most intellectually curious people I’ve ever known. As a kid, he seemed to be interested in just about everything. And as an adult, that curiosity continued to influence every part of his life -- including his philanthropy, which will continue to benefit society for decades to come. I wish he had gotten to see all of the good his curiosity and generosity will do for the world.
likes 211783
comments 3623
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/65880307_889657208052696_2591395736503646948_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=r15BIGLPhrUAX9BYF1s&oh=44a5316d41f542af36738bc72fad5dcb&oe=5F099856
---------------- burst: 1---------post_number: 11-------------
text The older I get, the more I treasure any time I get to spend with my dad. He is all the things I strive to be: a fantastic husband, a loving father, an effective philanthropist, and an engaged citizen of the world. Happy #fathersday, Dad.
likes 425643
comments 6118
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/61565045_495356714540370_7265780486418204020_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=csG-ufwNMYAAX9S1BlN&oh=3e0f2b97d337d8ae70a2554f5db4e7e8&oe=5F094C68
https://www.instagram.com/graphql/query/?query_hash=7c8a1055f69ff97dc201e752cf6f0093&variables={%22id%22:%225630155732%22,%22first%22:12,%22after%22:%22QVFCVEh3Ykowc1I0cVFEOXNNNGJpWC16X1g3M2d6NEJPTEI4WmN5Nm9mWWJkVkN4NTJlcnpMODV3dEo4QXNOdGJoTjR3dy1HNnBCQThhbWR1ZFpBSnlDRA==%22} QVFCVEh3Ykowc1I0cVFEOXNNNGJpWC16X1g3M2d6NEJPTEI4WmN5Nm9mWWJkVkN4NTJlcnpMODV3dEo4QXNOdGJoTjR3dy1HNnBCQThhbWR1ZFpBSnlDRA==
---------------- burst: 2---------post_number: 0-------------
text Thank you for being a friend, Warren. #BestFriendsDay
likes 193336
comments 4284
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/e15/c157.0.405.405a/62646756_385070712145000_3130621249345905736_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=fOCeeNSE-uMAX87DYX6&oh=53aae071103ebeb93f7c9bc11feea02b&oe=5EE34114
---------------- burst: 2---------post_number: 1-------------
text @letterman’s newest season has a lot of fantastic guests, but for me, there’s one clear standout: @melindafrenchgates. I got to make a short cameo in Melinda’s episode. Letterman pitched a few crazy ideas for Microsoft and convinced me to try a sandwich with Worcestershire sauce and peanut butter (which I regret). Check it out on @netflix.
likes 120301
comments 1615
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/61238775_207561896875925_2695657911907436179_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=105&_nc_ohc=FEhDIzxK5RwAX-fw_jE&oh=1a0ceb3b5f662587a06b8cea3c517a77&oe=5F0A0CF1
---------------- burst: 2---------post_number: 2-------------
text Summer is my favorite season to carve out extra time for reading. If you’re already starting to think about your summer reading list, here are five terrific books I’ve read so far this year. #bookstagram
likes 337606
comments 5781
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/60404632_167340817604432_397222388008281226_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=W_U1bLmlQcgAX8P7l9t&oh=bacd6571712877f435aac575814f9b3d&oe=5F0B46F5
---------------- burst: 2---------post_number: 3-------------
text Everyone at the @gatesfoundation looks forward to days when our trustee Warren is on campus. @melindafrenchgates and I couldn’t ask for a better champion for our employees, partners, and grantees. It was great to laugh and learn with him at our annual employee meeting.
likes 237090
comments 3461
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/60458854_140963823690960_1568824255676641673_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=Uiz8eDFSfZ4AX8KL_sK&oh=e3ede40d372a5f96e9c397a9dc2082fc&oe=5F09DAF4
---------------- burst: 2---------post_number: 4-------------
text I was touched when Melinda decided to write about my mother and my grandmother in her new book, The #MomentofLift. They were both tremendous role models for my sisters and me. I will always be grateful to my mom for instilling in us a love of reading and learning early on. Happy #MothersDay to all of the mothers out there -- and especially to my children’s role model, @melindafrenchgates.
likes 105256
comments 1302
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/59357181_408059293382716_2834949516657118471_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=9Kpwd3arsYUAX-F5WRg&oh=b3020cf7d3303ca25a834f1daf0480ff&oe=5F086251
---------------- burst: 2---------post_number: 5-------------
text For Teacher Appreciation Day, I’m thrilled to celebrate Washington State Teacher of the Year, Robert Hand. He recently showed me how cutting up a chicken is an important life skill (stay tuned for a video about that later this year). Which teacher has made the biggest impact on your life? ‪#‎ThankATeacher
likes 105629
comments 2025
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/58410332_2353771241575433_1855566270266315081_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=105&_nc_ohc=1RmOooc0DNQAX-L7uyE&oh=a80c9519fff97896bffcb44da2c143dc&oe=5F0A4A6C
---------------- burst: 2---------post_number: 6-------------
text Microbiologist Peter Piot was just 27 years old when the lab where he was working received a blood sample infected with a then-unknown disease. That virus is now known as Ebola and Peter was part of the team that helped discover it. I’ve spent a lot of time with Peter over the years, and I never get tired of hearing him talk about the case that made him famous.
likes 106309
comments 2287
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/58654835_353308775302509_3250942469689812417_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=Azs051LM_yAAX-phzfi&oh=e3b8363671d76ce0ddc0cefe07200bd6&oe=5F08C957
---------------- burst: 2---------post_number: 7-------------
text I’m as optimistic as ever that we can beat malaria. Here’s what it will take to end the disease for good. #WorldMalariaDay
likes 60877
comments 3205
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/e15/c157.0.405.405a/58410261_2313501042260445_5372153045108841652_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=k-0JPYiN7PgAX-MtzMV&oh=34958be9daafcb22292c0c279dbc96af&oe=5EE2F2DF
---------------- burst: 2---------post_number: 8-------------
text Looking forward to seeing a familiar face on tonight’s episode of @thedailyshow! Tune in to see @melindafrenchgates talk about her new book, The #MomentofLift.
likes 125190
comments 1524
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/57331737_434431620701200_9135910318396714005_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=1TWW0JrdjRAAX9aeWm0&oh=1c52fd98eb0979be65caa64c8be8b782&oe=5F0A44C5
---------------- burst: 2---------post_number: 9-------------
text @melindafrenchgates’s new book is out today. Melinda writes that one of the most important things she has learned in her work is that you must “let your heart break; it’s the price of being present to someone who is suffering.” Your heart will break more than once when you read this book. But more often, you will be enlightened and inspired. I know I certainly was! #MomentofLift
likes 272995
comments 3577
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/57390247_405208833364782_5873825347536039001_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=7J9oMHkPNUEAX88RxoV&oh=a8caf9b768f2bda3880d562366800c7b&oe=5F0B23A7
---------------- burst: 2---------post_number: 10-------------
text #TBT to the time I helped release mosquitoes infected with a common bacterium that can block the spread of dengue during a trip to Indonesia. (My hosts gave me a blangkon — a traditional Javanese headdress — to wear for the visit.) If you’re as curious about mosquito-borne diseases as I am, I’ve put a link in my bio to help you explore some of the fascinating science behind these diseases (and what we’re learning about how to stop them). #MosquitoWeek
likes 201149
comments 3659
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/c1.0.950.950a/s640x640/56470498_2064335750533690_4685139020361691725_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=110&_nc_ohc=ctnVCc5qfZYAX-x8bnQ&oh=b6fe4c0657367aaea6a6578aab1411b4&oe=5F09DF9C
---------------- burst: 2---------post_number: 11-------------
text @melindafrenchgates and I were honored to join @georgewbush and @laurawbush last night in Dallas. Their leadership of programs like @PEPFAR has helped save millions of lives around the world.
likes 164713
comments 2335
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/56526836_846634812364639_321557516074549332_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=E3Wta7bNkjIAX-AX7PX&oh=86e6957875b980b6346934209a560295&oe=5F0AF25D
https://www.instagram.com/graphql/query/?query_hash=7c8a1055f69ff97dc201e752cf6f0093&variables={%22id%22:%225630155732%22,%22first%22:12,%22after%22:%22QVFBVWx6VmNoTExpNjQyVUpsa056cGh2UXU1QVNZc3F6dDZuNUVtRExYSXk0SmFGTUxKa0t0NFJSVHktdndfZDdFdGdKZGIyaDNJa1pFb3NZUXZ6dUhEZQ==%22} QVFBVWx6VmNoTExpNjQyVUpsa056cGh2UXU1QVNZc3F6dDZuNUVtRExYSXk0SmFGTUxKa0t0NFJSVHktdndfZDdFdGdKZGIyaDNJa1pFb3NZUXZ6dUhEZQ==
---------------- burst: 3---------post_number: 0-------------
text I would say this even if I weren’t married to the author: @melindafrenchgates’ new book The #MomentofLift is a terrific read. Melinda combines her mastery of data with her ability to tell powerful stories about the women who have impacted her life. I’m confident you’ll finish the book feeling enlightened and inspired. Download a free excerpt using the link in my bio.
likes 93777
comments 1117
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/55859302_270021417268585_3793917012397844907_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=101&_nc_ohc=-dmJy2VR3V0AX9sVV1E&oh=f734cf5efb42cb4b44d4ad8914172113&oe=5F094954
---------------- burst: 3---------post_number: 1-------------
text India has more than 135 million goats – one-sixth of the world’s goat population -- and most of them are managed by women. That’s why I’m excited about the potential of a program called Project Mesha. Women are being trained to provide veterinary services to goats, which gives them a source of income and increases their independence. Although this project is still relatively small, it has the potential to make a huge impact for poor women and their families.
likes 133798
comments 2446
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/52855246_2122862427804510_4192318384260137799_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=QmvOq6zg1qAAX8iUyTS&oh=1865ee71c66f50a4a600601914835c85&oe=5F089971
---------------- burst: 3---------post_number: 2-------------
text @stanford’s Institute for Human-Centered Artificial Intelligence brings together experts from disciplines ranging from economics to ethics to understand how AI can improve life around the world. I really enjoyed being a part of the launch on Monday.
likes 145089
comments 1629
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/54247396_362117361055816_5227106125682092764_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=i3l9Alj-VCsAX8DoMDN&oh=e40d179e90262fd5b261ee3574e53da8&oe=5F0BB402
---------------- burst: 3---------post_number: 3-------------
text Tomorrow is International Women's Day — a day when we celebrate the progress made by and for women. To celebrate, @melindafrenchgates is sharing a chapter from her new book, “The Moment of Lift,” about the lessons she’s learned from women around the world (link in bio).
likes 184790
comments 1981
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/50938206_401908453959897_8358526648521034292_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=Ov9spD4L6ZkAX_I4wjp&oh=a69fcefffc9f33568eebc30e60af02eb&oe=5F0AE324
---------------- burst: 3---------post_number: 4-------------
text North-Grand High School was once ranked among the worst schools in Chicago. Today, it’s among the best. That’s because North-Grand and the Network for College Success began working together to increase the number of freshmen who finish the year on-track. Just seven years later, 95 percent of its freshman are on-track to graduate (up from 76 percent).
likes 196596
comments 2151
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/51849621_251296932422759_7558697075780011001_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=w7RlvvLHxwIAX8I0etv&oh=87b19c3654ad54c785ec5419e9149b9b&oe=5F086E40
---------------- burst: 3---------post_number: 5-------------
text One of the most surprising experiences for me last year was participating in a discussion group with a bunch of teenage boys at a high school in Chicago. Although some of the guys talked about typical teenage frustrations—a teacher was treating them unfairly, or they kept dying in a video game—others had tragic stories. One had just watched a family member go to jail. Another spoke about a friend who had been shot. It was inspiring to see these young men working on dealing with their anger much earlier than I did. I was touched by the respect they had for each other and the intimacy they allowed themselves. I left thinking: This is how every classroom in the world should feel.
likes 112190
comments 1435
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/50740926_736766263390400_1667132267863647889_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=__lPuzo2QecAX9gxNYW&oh=377c2160e39308d4d4d860106ff67d0b&oe=5F0A3812
---------------- burst: 3---------post_number: 6-------------
text #TBT to that time I traveled halfway across the world to look at a toilet.
likes 347808
comments 6302
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/51509235_2019344035033910_6459582181536194469_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=qW6PkuAlTK8AX_5l8xi&oh=aab4e9a30acaf935f767e5c5755e93a2&oe=5F0B0EC2
---------------- burst: 3---------post_number: 7-------------
text The world keeps getting older, but Africa stays the same age. It sounds confusing, but it makes sense when you break it down.
likes 98312
comments 1686
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/e15/c157.0.405.405a/51039998_2293637557585782_1692025601590788079_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=FePSVDnQTekAX_kzS4b&oh=7da65a86fdd1a65d65a6ce17fe7e4c32&oe=5EE2D555
---------------- burst: 3---------post_number: 8-------------
text In our 2019 Annual Letter (link in bio), we wrote about the things that have surprised us over the years. Some worry us. Others inspire us. All of them are moving us to action. We hope they do the same for you, because that’s how the world gets better.
likes 119555
comments 2224
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/e15/c157.0.405.405a/50625391_2311073225803650_149667797892671490_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=-RNlMKD1J34AX-vg5Tl&oh=d2489fcdd531b481b78f4ca741468b48&oe=5EE34EE9
---------------- burst: 3---------post_number: 9-------------
text Wherever I am in the world, I always love talking with students. I was inspired by the energy of the community at Queen Mary University of London.
likes 322232
comments 3288
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/c1.0.1078.1078a/s640x640/49933943_605091983277901_3211601947843808256_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=101&_nc_ohc=WwiWq-XCzlIAX_Uc8bc&oh=474a579edff74c0baf3c17337afaf987&oe=5F09EAB2
---------------- burst: 3---------post_number: 10-------------
text I recently visited @harvard to learn more about robotics research. I saw some surprising inventions that challenge what we think of as robots. I wore one robot like a glove. Another you could pull on like a pair of pants. These incredible creations are powerful examples of the exciting innovation underway in the field of robotics. You can read more about them on my blog (link in bio).
likes 208148
comments 3170
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/47585727_290679291651154_948464794421733136_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=110&_nc_ohc=6rLt7a2p3QcAX-lhCAc&oh=ee2cff6720eea6b39972962488c2fd33&oe=5F0B0D27
---------------- burst: 3---------post_number: 11-------------
text Looking for a last-minute gift? You can’t go wrong with one of these books.
likes 246924
comments 3871
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/47136976_1301808289961421_3219845058966358117_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=fo3Vg3PoYRYAX_b9WYy&oh=9c68bc87b238a754100b483dccb12d54&oe=5F099445
https://www.instagram.com/graphql/query/?query_hash=7c8a1055f69ff97dc201e752cf6f0093&variables={%22id%22:%225630155732%22,%22first%22:12,%22after%22:%22QVFCc3RQT2w4eHZBZXpTR1ZIQm9aaEFZNGtSSWV2bU1JN01kZHE4VzNfbUVLVXM2Z3lRdG93Y2J3eENrZkY2cEg4TGtUNnJ6TVVIazE5YjR5dUl1dERvcg==%22} QVFCc3RQT2w4eHZBZXpTR1ZIQm9aaEFZNGtSSWV2bU1JN01kZHE4VzNfbUVLVXM2Z3lRdG93Y2J3eENrZkY2cEg4TGtUNnJ6TVVIazE5YjR5dUl1dERvcg==
---------------- burst: 4---------post_number: 0-------------
text There’s no doubt that Leonardo da Vinci was a genius. But what really set him apart was his sense of wonder and curiosity. I’m excited to share a project I’ve worked on to make it easier than ever to get to know his work. It’s a one-of-a-kind device called the Codescope that lets you explore the Codex Leicester, a notebook of Leonardo’s that I bought in 1994. If you’re interested in learning more about the project, I recently wrote about it on my blog.
likes 115122
comments 1506
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/46717234_282185989313695_2519801513524261686_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=UScgCpCbknMAX_xzH0H&oh=75c8c11bf7cbaa8c0e89a238b026a28a&oe=5F09ADEA
---------------- burst: 4---------post_number: 1-------------
text I thought I was pretty good at teaching myself – until I read Tara Westover’s memoir “Educated.” Her ability to learn on her own blows mine right out of the water. I was thrilled to sit down with her to talk about the book. It’s the kind of read that I think everyone will enjoy, no matter what genre you usually pick up.
likes 178802
comments 1950
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/46675048_570039840108152_2206952114536594592_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=mGIkRR1cf4kAX_jQr6u&oh=5aedb9dec37e644c1026faaccd663b70&oe=5F097028
---------------- burst: 4---------post_number: 2-------------
text I’m a longtime fan of the @thedailyshow – so when @ronnychieng asked me if he could come to Seattle to talk about toilets, I couldn’t say no.
likes 143497
comments 1502
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/45666405_355504638328795_8028303141725204366_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=F4wuHMH9c6YAX-2YnWs&oh=5b73a8c45046360f92b9e07f54a0119b&oe=5F0B1A84
---------------- burst: 4---------post_number: 3-------------
text I love giving—and getting!—books during the holidays. If you’re looking for ideas, here are five books I loved in 2018. #bookstagram
likes 132561
comments 2248
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/e15/s640x640/46667603_1264946486977337_7641991409508548896_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=105&_nc_ohc=UKFP3agmBTMAX9slvPJ&oh=693db60fdf5a887a47f54dc44b04e359&oe=5EE2EB62
---------------- burst: 4---------post_number: 4-------------
text My dad, who is turning 93 today, is one of the kindest, wisest people I know. I can’t wait to celebrate with him tonight.
likes 220928
comments 4662
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/45319210_524806354663242_1667781906002954031_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=AdE1yKC3dhAAX-uLPpv&oh=2d0f098c88942722d56abdfd95e06145&oe=5F087B5B
---------------- burst: 4---------post_number: 5-------------
text Nothing could prepare me for the tuberculosis ward I visited in Durban, South Africa in 2009. Every bed was filled and the waiting list for admission was more than 80 names long. Soon, however, TB hospitals in South Africa may look more like this. Recent scientific breakthroughs mean that many of the wards that used to be full of patients may one day be filled with empty beds instead. That’s a testament to the incredible efforts of people like Dr. Andreas Diacon.
likes 108850
comments 1127
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/46067942_906611126208452_1669495676130587280_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=O6KB4j0D8VMAX8fp8_D&oh=5635aa3b47d7faf28573ed7e28700799&oe=5F0AF010
media-1 https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/e35/46067942_906611126208452_1669495676130587280_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=O6KB4j0D8VMAX8fp8_D&oh=185f45b41917f0b646549e5f2a6b5df5&oe=5F0A8FEB
media-2 https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/e35/46547133_149807792651699_2962901066278108849_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=eErvNN_pPrkAX_RUCdB&oh=bbaa2a1920efaedbaba9f1fd7e2a6fc1&oe=5F0B79E0
---------------- burst: 4---------post_number: 6-------------
text My mom was one of the most generous people I’ve ever known. She used to ask me at the dinner table how much of my allowance I planned on giving to the Salvation Army at Christmas. Melinda had a similar upbringing, and even before we got married we talked about how we would give back. Tomorrow, I encourage you to join us in one of our favorite traditions #GivingTuesday.
likes 291330
comments 3168
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/44914624_275667826625671_5476324303916609152_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=fXKjvpcECEcAX_KfSG-&oh=e9103bb0317fb1bfb64d358c0c9a44ec&oe=5F0AA59F
---------------- burst: 4---------post_number: 7-------------
text It's easy for those of us in rich countries to take the toilet for granted. Not only does it make our life comfortable, but it’s key to human health. Diseases caused by contaminated water kill more than 500,000 people every year. That's why sanitation is one of the most important issues our foundation works on and why there are few things I love talking about more than toilets. Click the link in my bio to learn more. #WorldToiletDay
likes 74488
comments 1435
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/e15/s640x640/45337516_504859526694429_953354121233458710_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=KJaGydJR9WMAX8KHd7F&oh=80f18d99a91f9a5c836be66b21a5a77c&oe=5EE2CE59
---------------- burst: 4---------post_number: 8-------------
text Last summer, I visited the largest fertilizer distribution center in East Africa. Just before wrapping up my tour, I paused to watch workers stack bags of fertilizer onto flatbed trucks for their long journey to farms hundreds of miles away. It was exciting to think about the farmers who would use them and the positive impact the fertilizer would have on their next harvests and their country’s future.
likes 185711
comments 2270
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/44917777_2251450711531953_8278921465998935013_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=wMnBKWDTqOkAX8slERv&oh=e804b4e8937619a5265f36eaf4b844c2&oe=5F0B012F
---------------- burst: 4---------post_number: 9-------------
text #TBT to the time that my dad wore a baseball hat made from hundreds of condoms to our foundation’s annual meeting. The hat was a gift from a social activist from Thailand named Méchai Viravaidya. His efforts to destigmatize contraceptives have been so successful that he is affectionately known as “Mr. Condom,” or the “Condom King,” in his home country.
likes 177231
comments 1905
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/42799857_117078505952502_3754675971308509865_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=4Te5xKaSc_UAX9_4rqA&oh=3153efa1f4cb459489e5034e267b7866&oe=5F0AF47A
---------------- burst: 4---------post_number: 10-------------
text Happy Halloween from King Arthur and Merlin! I can always count on Warren to put together a good costume. What are you dressing up as tonight?
likes 239462
comments 2894
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/43818046_1006095339562468_4921208669568289152_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=eFKKFAEiRUEAX8e-YES&oh=78ff14cba615c23706c8702ace17360a&oe=5F096924
---------------- burst: 4---------post_number: 11-------------
text In a country where most people were uneasy discussing sex, Mechai Viravaidya pushed the conversation out into the open. He made contraceptives readily available throughout the country, and even launched a chain of restaurants named Condoms and Cabbages. Mechai has helped improve the lives of millions of people in Thailand. And the Thai people have thanked him with an honor that is perhaps the greatest measure of his impact. When people in Thailand want a condom, they don’t call it a condom. Instead, they refer to it by the name of the man who taught them the importance of using one – they ask for a “Mechai.”
likes 113962
comments 1675
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/44631417_351842568904403_173022408615666504_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=5ytMhsoEBjkAX-FwTxm&oh=62be74455b70c9f8064d2cb9f848da7e&oe=5F0890EF
media-1 https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/e35/44631417_351842568904403_173022408615666504_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=5ytMhsoEBjkAX-FwTxm&oh=31441218887160477e7168aba6fc475c&oe=5F0AB61E
media-2 https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/e35/43553299_2158103571079557_7434006712331248471_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=7fEYY6TqmkUAX-YY_7-&oh=e32d0801ef4bf556476600ca559c0b3f&oe=5F0914D0
https://www.instagram.com/graphql/query/?query_hash=7c8a1055f69ff97dc201e752cf6f0093&variables={%22id%22:%225630155732%22,%22first%22:12,%22after%22:%22QVFBeFZJb3pmRW5JWWNJMXhoNFk5RDMxdmRuejFrRjFSbHk2MktuSVltMmFlcmVyTVZDeUVZdDJvekpXdFBBa2V5b3R1dHVEcnBrRDVWUFJBXzFQUElvRg==%22} QVFBeFZJb3pmRW5JWWNJMXhoNFk5RDMxdmRuejFrRjFSbHk2MktuSVltMmFlcmVyTVZDeUVZdDJvekpXdFBBa2V5b3R1dHVEcnBrRDVWUFJBXzFQUElvRg==
---------------- burst: 5---------post_number: 0-------------
text Tomorrow is #WorldPolioDay. The incredible progress that we’ve made is thanks to the heroic efforts of health workers, governments, partners, and donors who are working to reach every child. These efforts have paved the way for not only polio vaccines but other critical health services to reach children in some of the most remote areas of the world. photo: @mobeenansariphoto
likes 77547
comments 796
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/44344080_253849921966363_5590895866563930111_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=FpbOW73tPz8AX9Jg1rt&oh=0b370b960fa6e1d4c610978bda19a5e5&oe=5F08F29B
---------------- burst: 5---------post_number: 1-------------
text This image of a farmer’s dried-up cropland in Assam, India is seared into my memory. It reminds me that the people who will be hit the hardest by climate change are the people who are least equipped to adapt to it: the world’s poorest farmers. There are still reasons to be optimistic about our ability to fight climate change, though. I’m inspired by the ingenious inventors who are tackling the problem and all the partners who are supporting their work.
likes 165180
comments 2131
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/43651967_181792769401400_5539404970405523114_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=TgRumBXfBesAX_eitaI&oh=4d8bb71e46b87c6b2ed542d2727c3a44&oe=5F0C3D41
---------------- burst: 5---------post_number: 2-------------
text I’m heartbroken by the loss of my dear friend Paul Allen. From our early days in school and at Microsoft to joint philanthropic projects, Paul was a true partner. He put his intellect and compassion to work improving people’s lives. He’d say, “If it has the potential to do good, then we should do it.” That’s the kind of person he was. Paul deserved more time in life. He would have made the most of it. I will miss him tremendously.
likes 292346
comments 4234
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/42596266_2189549967927044_514442443264296307_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=myt8r7CY9NEAX-sBZxN&oh=db60e1ad43846318d08398078413e5f5&oe=5F0BF49B
media-1 https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/e35/42596266_2189549967927044_514442443264296307_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=myt8r7CY9NEAX-sBZxN&oh=b0cc91b4ca973d919426fe88e6b00f31&oe=5F0C3180
media-2 https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/e35/42452950_279600269552971_1716656363819882375_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=g2eYv3sgGa8AX-rR_LQ&oh=0791ac92246d7b21e9b09105b58a34d1&oe=5F0A09A5
---------------- burst: 5---------post_number: 3-------------
text The balloon that helped me take this selfie could help us win the fight against poverty. It’s part of an amazing project called FarmBeats. Here’s how it works: The whole system is powered by solar panels. You place a small number of sensors in the ground. You then attach your smart phone with the camera facing down to either a balloon (like I did) or a drone. You walk around the fields with the camera, creating an aerial map of the farm. Data from both the sensors and the phone are transmitted via TV white space to your computer, where an edge device stitches everything together into a data map.
likes 159700
comments 1691
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/42401280_2020475851324016_5456727357249630910_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=DeAioKPKUhgAX9rM1Kt&oh=1ff622a21707fcbcfbb48954cfd36ce6&oe=5F0B8765
---------------- burst: 5---------post_number: 4-------------
text In his great book “Born A Crime,” @trevornoah talks a lot about the influence his mother had on his life. She instilled in him a sense that his “ideas and thoughts and decisions mattered.” On @thedailyshow, we talked about how we can ensure that all young people believe in their power and potential.
likes 135393
comments 1482
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/c1.0.1077.1077a/s640x640/41908411_2139249562962762_8818382715741455484_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=MVx7lDZyQjsAX8tVOaR&oh=6f57f3e0ddeb442de07c0ab7aeae4e61&oe=5F0AA2FB
---------------- burst: 5---------post_number: 5-------------
text Young people like #Goalkeepers18 winners Amika George and Dysmus Kisilu aren’t just the leaders of tomorrow, they’re the leaders of today. I’m optimistic that global progress will continue—as long as we invest in the health and education of young people.
likes 87996
comments 1029
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/c180.0.720.720a/s640x640/41312365_149875049287149_5290578459132895739_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=-kO-oVnSZKsAX_Y0z0v&oh=c5aedce270b9d929814864ba2888966e&oe=5F0AB2DD
---------------- burst: 5---------post_number: 6-------------
text “African youth, if educated and healthy, can provide the energy and ingenuity needed to solve many global challenges.” Ghanaian entrepreneur Fred Swaniker is empowering a new generation of African leaders, innovators, and problem-solvers.
likes 76714
comments 918
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/40992458_1819006041545426_3630052000633633745_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=qftn-Q72ISAAX_dhcXm&oh=8d9d07ab899bf575c2c89b5b715c28f4&oe=5F086F31
---------------- burst: 5---------post_number: 7-------------
text What keeps @melindafrenchgates and me optimistic about the world? Our belief in the power of innovation to redefine what’s possible and in the ability of young people to drive economic growth and social progress.
likes 107368
comments 895
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/41539225_1888216958139714_7550965740120296663_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=th3OvAPBHFIAX8uoiLY&oh=0c7828ba445720c49e01e25a871ee5ed&oe=5F086E68
---------------- burst: 5---------post_number: 8-------------
text I’ve been traveling to Africa regularly for more than two decades. Whenever I go, I’m struck by the unbridled optimism of the young people I see. Even in the face of some tough health and development challenges, they have a positive outlook about the future. 
They are ambitious. They think in innovative ways and are eager to learn the newest technologies. They are also willing to take risks. To see Africa through their eyes is to see a continent brimming with potential and opportunity.
likes 101432
comments 1136
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/40261420_323718625056122_2345542927175267991_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=m8JEgVElaFQAX9tJe7n&oh=b858bec65fdb93f66df73f516c215519&oe=5F087F84
media-1 https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/e35/40261420_323718625056122_2345542927175267991_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=m8JEgVElaFQAX9tJe7n&oh=dae63c1519b62782aa71add98ed960b0&oe=5F0A6EE7
media-2 https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/e35/40705480_287400442073966_7104976130149742323_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=il1yizWtPgEAX9xwm9c&oh=e703b00d5ed3785510b74b5ef70f1412&oe=5F0AE869
---------------- burst: 5---------post_number: 9-------------
text I was 13 years old when I fell in love with programming. My school had just become one of the first in the country to get a computer terminal. That introduction to computer science changed the course of my life. I recently visited a high school that hopes to do the same for its students.
likes 150768
comments 1581
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/39938613_2122380028014207_8868425116750794379_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=Me6U_94SqhsAX-7XVuC&oh=bdb2f953ada3bac4665ed4315f40c2a9&oe=5F0B73FE
---------------- burst: 5---------post_number: 10-------------
text I can’t help but be excited for all of the students who are headed #backtoschool. Two pieces of advice: Surround yourself with people who challenge you, teach you, and push you to be your best self. And learn to recognize and appreciate people’s different talents. The sooner you can do these two things, if you don’t already, the richer your life will be. Good luck!
likes 164998
comments 1348
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/40208535_724272031252319_4556775754901225472_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=bp1WIlgvef4AX8r450F&oh=ed0e8dcd292b620ac0201d07e159a081&oe=5F0AABFC
---------------- burst: 5---------post_number: 11-------------
text When I was a student, I was lucky to have some inspiring teachers who brought out the best in me. I recently met a remarkable teacher who is doing the same thing for kids who face obstacles I never could have imagined when I was in school. Her name is Mandy Manning, and she teaches English and math in Spokane, Washington, to immigrant and refugee teens who have just arrived in the United States.
likes 223964
comments 2698
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/38831050_315086085914982_5480142179638706176_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=BHVNN0sIzIMAX-P8jwa&oh=d6dec77035295499c89cde202113174b&oe=5F0C2B25
https://www.instagram.com/graphql/query/?query_hash=7c8a1055f69ff97dc201e752cf6f0093&variables={%22id%22:%225630155732%22,%22first%22:12,%22after%22:%22QVFCcHFxWG96ZUYya0t3WDJSRnFocXl5cXM0V3dLQnZaaGxvLS1rNF9ScHdkc0Vib2g3RDcwLVE1cjdiNWdsMDhUXzlqb3BhdnE3U2VCMlJ2SHIyYUo0Uw==%22} QVFCcHFxWG96ZUYya0t3WDJSRnFocXl5cXM0V3dLQnZaaGxvLS1rNF9ScHdkc0Vib2g3RDcwLVE1cjdiNWdsMDhUXzlqb3BhdnE3U2VCMlJ2SHIyYUo0Uw==
---------------- burst: 6---------post_number: 0-------------
text Life is so much better knowing you have my back, @melindafrenchgates. Happy birthday to my better half at home and at work.
likes 325173
comments 7128
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/38474377_2134317786891453_7989728524590120960_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=76v0vE24JS8AX-x819A&oh=fbd734b5b1b8bcd954cf77645b8bb4e2&oe=5F09897A
---------------- burst: 6---------post_number: 1-------------
text After the 1994 genocide in Rwanda, many wrote the country off as a lost cause when it came to public health. Today, its health system is a model for other nations to follow. 
Many people were involved in making this dramatic turnaround possible – from government leaders to health workers to the people of Rwanda themselves. One name, however, comes up again and again: Dr. Agnes Binagwaho.
likes 58478
comments 998
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/37379394_1850014705078778_939221657287917568_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=kdUh1Tvjgc0AX92QdNm&oh=7e6bf8d9073e2970bd2a88d834daad71&oe=5F09E9A2
---------------- burst: 6---------post_number: 2-------------
text In the 1970s, two Colombian pediatricians were facing a big problem: a lack of incubators made survival for preterm infants extremely challenging. Looking for a solution, they drew inspiration from how kangaroos care for their young. This approach has been shown to reduce newborn mortality by more than 50 percent.
likes 83661
comments 1252
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/37667618_2163389993702735_3107111137292845056_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=CAqUdV-j_tAAX-4E9h8&oh=709c620c1c2a895a318460bc035690cf&oe=5F0B8193
---------------- burst: 6---------post_number: 3-------------
text After spending time with the brilliant scientists and advocates working to stop Alzheimer’s – and the Alzheimer’s support community – I’m more hopeful than ever that we can make progress against this devastating disease. I'm excited to share that my next investment in Alzheimer’s research is in a new fund called Diagnostics Accelerator.
likes 75633
comments 1288
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/e35/c236.0.607.607a/36642251_200864073916145_2338784248732844032_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=105&_nc_ohc=73j96Uo25_YAX_xHkl-&oh=c0cd6a90165a988b7772e7168c582023&oe=5F0A97C8
---------------- burst: 6---------post_number: 4-------------
text In 2012, my dad went to visit Nelson Mandela in South Africa along with President Carter. Mandela took them to a clinic that cared for infants born with HIV. As reporters and photographers looked on, he picked up one of the babies and held it in his arms. President Carter and my dad did the same. The next day, the image of all three men cradling HIV-positive babies was broadcast throughout South Africa. It sent a powerful message: that people did not need to be afraid of touching a person with HIV. I love this photo, because it reminds me of the indelible example that Mandela set for all of us. #mandeladay
likes 158053
comments 1749
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/36727240_220167665301716_2252220840739340288_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=s-db3IConm4AX-UfK2k&oh=b06fa9154199af5fa0e91fa6ae50a50d&oe=5F09C832
---------------- burst: 6---------post_number: 5-------------
text Thanks to @lastmilehealth, more than 500 community health workers now serve 280,000 people in two of Liberia’s most hard-to-reach counties. “These are community members,” co-founder and CEO Dr. Raj Panjabi told me, “who may have a middle-school to a high-school education and can be trained and equipped to provide high-impact medical care just within a matter of weeks.”
likes 76862
comments 712
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/37275719_1244050012404080_2924859225198821376_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=wJ8FXOSPzTAAX_zVXgA&oh=95153f16880e52e40773f1b425a37c25&oe=5F0A3B80
media-1 https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/e35/37275719_1244050012404080_2924859225198821376_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=wJ8FXOSPzTAAX_zVXgA&oh=fcfdf13024dc6d3f6e958a2c42d53eab&oe=5F08A3C6
media-2 https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/e35/36593558_253316538596253_6507663996550643712_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=DLzSN78FnL4AX9M07hR&oh=9d8c01c85345e1ded5b0100b0e0e578e&oe=5F0C1D74
---------------- burst: 6---------post_number: 6-------------
text “I hope you’ll join me to work for a world where every girl can learn and lead without fear.” @malala’s mission inspires me today and every day. #MalalaDay
likes 91936
comments 1042
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/e35/c1.0.640.640a/36660693_2100281606964847_3654101950019928064_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=jQI7YZoTmCMAX_jK47Q&oh=8da152fa9093c22177c4c3d63a6b1ec7&oe=5F088BB4
---------------- burst: 6---------post_number: 7-------------
text Dr. Raj Panjabi recently showed me one of the backpacks created by @lastmilehealth, the non-profit he co-founded in Liberia. Using just the tools in the backpack, a community health worker can provide 30 basic services in the most remote areas of the country.
likes 42059
comments 533
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/e15/s640x640/36488104_1887821577928361_2183879200866304_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=105&_nc_ohc=S-hY_id5t-sAX8xlYOL&oh=981a2144748690b27f5c8cef892f5072&oe=5EE2DA27
---------------- burst: 6---------post_number: 8-------------
text So many of my favorite family memories, both as a kid and now, have been out on Hood Canal with my dad. We had a wonderful #4thofJuly yesterday and hope you did too.
likes 209238
comments 2592
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/e35/c100.0.600.600a/36085321_1501761729927782_4242643603513409536_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=EEn8Yuhise4AX-sVF1X&oh=5bc855c87c78da8bde86d3d888ceb59d&oe=5F08978D
---------------- burst: 6---------post_number: 9-------------
text This revolutionary cooler keeps vaccines at the right temperature for at least five days with no ice, no batteries, and no power required.
likes 146934
comments 1935
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/35327495_250514565704740_241866302975639552_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=nlxJGCpl8skAX8Awunb&oh=04ccaeddca545d06e4d7e6826cb6d9f3&oe=5F0B3B47
---------------- burst: 6---------post_number: 10-------------
text Buddy comedy coming soon. #bestfriends
likes 220106
comments 3082
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/35398477_354609451729436_321822840087117824_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=3iI-KykMofwAX9Yw6kx&oh=e17eb8f34c61e78c429d808aeea24bdc&oe=5F09FEC3
---------------- burst: 6---------post_number: 11-------------
text My dad and I share the same name. After starting Microsoft, people used to ask him if he was the real Bill Gates. I always hope he says, “Yes.” I hope he tells them that he’s all the things the other one aspires to be. 
Happy #fathersday to the real Bill Gates.
likes 304003
comments 3745
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/34702202_257672654786833_2164000902514475008_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=101&_nc_ohc=pdPh8CHXrtEAX-Np6kn&oh=12021db910232bfa82364790df69c96f&oe=5F0B0D05
https://www.instagram.com/graphql/query/?query_hash=7c8a1055f69ff97dc201e752cf6f0093&variables={%22id%22:%225630155732%22,%22first%22:12,%22after%22:%22QVFBanR6T0VFYTR3MWNnSXNQMG92ZURNU25OM2pYNHpxU05QZXQwdXdSMUVLNkpYYjFwMzk0R3ZKLXdmSTBxdlNqQmhkWTEyMEdFOXU1LU9Jbll5eGdudQ==%22} QVFBanR6T0VFYTR3MWNnSXNQMG92ZURNU25OM2pYNHpxU05QZXQwdXdSMUVLNkpYYjFwMzk0R3ZKLXdmSTBxdlNqQmhkWTEyMEdFOXU1LU9Jbll5eGdudQ==
---------------- burst: 7---------post_number: 0-------------
text This weekend is my 45th high school reunion and I couldn’t resist dusting off my senior yearbook. A lot has changed since 1973 (three kids, two dogs, a wonderful wife, better taste in hats), but I love learning new things as much as I did back then. #tbt
likes 137777
comments 1453
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/33546120_657542527915882_3095383076256088064_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=110&_nc_ohc=VNQlId3Hh8MAX8TO4UA&oh=04a74919f9f7955147323e3d4788c652&oe=5F0A2E1C
---------------- burst: 7---------post_number: 1-------------
text Two of the things I love most about my job are getting to see amazing innovations and talk to remarkable people. During a recent trip to New York, I got to do both. I met a woman named Papa Blandine Mbwey who is using a revolutionary new invention to help more kids get vaccinated.
likes 117648
comments 929
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/34858422_248925889026133_8529542880757284864_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=101&_nc_ohc=Nv2T6oBlibQAX8PgxRU&oh=0e9bca5c2b80be281669d3cbc2b41587&oe=5F0BDA05
---------------- burst: 7---------post_number: 2-------------
text I recently visited an incredible non-profit that is working to change the way the world thinks about artificial limbs. While I was there, I had the opportunity to meet Annika, a 13-year-old girl whose life was changed thanks to the work of @limbitless3d. Annika was born with a partially developed right arm, which drew lots of unwanted stares from other kids as she was growing up. When her parents heard about the Iron Man bionic arm, they reached out to Limbitless to see if they could help Annika design her own. Annika proudly showed me her creation: a bionic arm painted light blue and decorated with white and pink flowers.
likes 87476
comments 717
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/34013832_225227168065768_861582053169168384_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=qFGgr1S4BGAAX8wM6Vy&oh=bf17f6520886d93ba2e365ad65c55cca&oe=5F08CE39
---------------- burst: 7---------post_number: 3-------------
text Books are my favorite gift to give and receive. My friend Warren Buffett gave me a book nearly three decades ago, and it still shapes the way I think about business. This year, I’m giving one of my favorite books to new college grads. If you’re getting a degree from a U.S. college this spring, visit the link in my bio to download a free copy of “Factfulness.”
likes 154158
comments 1428
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/33620728_382340145587872_2793378499467935744_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=hYYypVIILGIAX-SBDhh&oh=a00644c5cd4175a5ead65e58381ff7e1&oe=5F09F00D
---------------- burst: 7---------post_number: 4-------------
text I’ve read a lot about Leonardo da Vinci over the years, but I had never found one book that covered all of the different facets of his life and work. Walter Isaacson’s new biography will help you know Leonardo as a complete human being. #bookface
likes 138747
comments 1611
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/32272376_382749238888828_5615436827738505216_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=6GoIRazgy-YAX8d1EOE&oh=ddabacf9bc70cdf8130e10fd9036d314&oe=5F09C988
---------------- burst: 7---------post_number: 5-------------
text Summer is a great excuse to pick up a new #book. If you’re looking for something to read over the months ahead, you can’t go wrong with one of these five books.
likes 36721
comments 653
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/e15/s640x640/31941530_526233701105795_8928927349831892992_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=ugvX2a4zzz4AX9yDlKC&oh=6139364922d986b31833f9e4e7760323&oe=5EE35ADF
---------------- burst: 7---------post_number: 6-------------
text It’s always thrilling to be back on campus – and it makes me wish I could be a student all over again. My recent visit to University of Central Florida shows how much the college experience has changed for the better. A key reason for UCF’s success is its focus on digital learning, which allows the university to meet the needs of its expanding student population and keep tuition costs low.
likes 154369
comments 1402
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/31761318_450884908694372_357569565128916992_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=xjm3T9ejbswAX-GoWYX&oh=7feb718a6e0209422f2a026df4d6ff31&oe=5F095C16
---------------- burst: 7---------post_number: 7-------------
text I’m obsessed with a website called Dollar Street. Anna Rosling Rönnlund sent photographers to profile hundreds of homes all over the world. You can sort these homes by income, location, or even household object. Each house is meticulously tagged and includes a biography of the family that lives there. You can explore 135 objects belonging to each family, from their front door to the shoes they wear. The user interface is simple and intuitive to use. I hope you check it out.
likes 77608
comments 813
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/31280078_223454938422011_3187949731837902848_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=S1WrVkFYDbgAX_MD8ZA&oh=97f80fe67968b6be26c369301139abeb&oe=5F08B5BF
---------------- burst: 7---------post_number: 8-------------
text One of my favorite websites, Dollar Street, imagines a world where everyone lives on the same street and the houses are ordered by income. The more time you spend on the website, the clearer it becomes that all of us have the same basic wants and needs. Take toothbrushing as an example. The families at the poorest end of the street use their fingers or sticks to clean their teeth. But once you reach a certain income level, everyone starts using a plastic toothbrush with bristles.
likes 160791
comments 2887
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/31479102_1767323626661812_2706873640468611072_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=vTcOiqNnVLQAX9VKbBc&oh=7d5249989238f6fd6bae63bf90732312&oe=5F0908B2
---------------- burst: 7---------post_number: 9-------------
text When I first met Blanche Caffiere, she was the school librarian at Seattle’s View Ridge Elementary, and I was a timid fourth grader. Mrs. Caffiere pulled me out of my shell by sharing her love of reading. She asked me what I was interested in, and she found me books that were more challenging than the science fiction I was reading at the time. Then she made the time to discuss them with me. I learned from Mrs. Caffiere that my teachers had so much more knowledge to share. I just needed to ask. #thankateacher
likes 81227
comments 799
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/31171091_2812639948973033_6640043938109456384_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=105&_nc_ohc=fJNNM9ZnOvkAX-uaiAL&oh=706055676015d4f6791a319c05cc6777&oe=5F0AAEDB
---------------- burst: 7---------post_number: 10-------------
text Every time I go to Omaha, Nebraska, my friend Warren picks me up at the airport. It’s a small gesture, but it means the world to me. I’m always impatient for the plane doors to open, because I know Warren will be waiting with a new story or a joke. #TBT
likes 192473
comments 2656
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/e35/c236.0.608.608a/30946656_791432007716559_9095391116764643328_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=wFrssZlqhAkAX_uHp02&oh=548c010863a60abd57bed1372f888ec4&oe=5F0B95C7
---------------- burst: 7---------post_number: 11-------------
likes 86747
comments 1554
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/c70.0.940.940a/s640x640/30604550_1796782317283104_3942434318760017920_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=UQzbSTobuh8AX-2wYpy&oh=c8b199a9925c2c6d2b4c6c14a2822e38&oe=5F08C218
https://www.instagram.com/graphql/query/?query_hash=7c8a1055f69ff97dc201e752cf6f0093&variables={%22id%22:%225630155732%22,%22first%22:12,%22after%22:%22QVFEOEtOODJ0QTZWWEN4bUdIYTRBMGRXZGstOThpSE9UdExaTzh6Z2VsaFRoNTRjdVh5VXFUQWtuZ3NMWG1VWFlwV1V6dGVBY1owNVhmNjI4aDJmX2ktNA==%22} QVFEOEtOODJ0QTZWWEN4bUdIYTRBMGRXZGstOThpSE9UdExaTzh6Z2VsaFRoNTRjdVh5VXFUQWtuZ3NMWG1VWFlwV1V6dGVBY1owNVhmNjI4aDJmX2ktNA==
---------------- burst: 8---------post_number: 0-------------
text The world is making incredible progress against #malaria. New innovations—including more effective drugs for treatment, rapid diagnostic tests, and better insecticides—have helped prevent more than 600 million cases of malaria and saved 6.8 million lives between 2000 and 2015. One new tool that helps protect families in Africa is a long-lasting type of bed net.
likes 73628
comments 901
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/c0.0.1077.1077a/s640x640/30604043_2053866481547371_3701784135774240768_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=Hh1IS29VWcAAX9kv-Ol&oh=346b48028399d8f96b0188075984c2e9&oe=5F097C9D
media-1 https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/e35/30604043_2053866481547371_3701784135774240768_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=Hh1IS29VWcAAX9kv-Ol&oh=6c43218ea40b5d9eac6178aa6da163cf&oe=5F097742
media-2 https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/e35/30603547_198603784253807_5661692199587282944_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=WX_uYp8H0T8AX-94p2T&oh=4d01450f2b11ac70096f28677a015866&oe=5F0B9871
---------------- burst: 8---------post_number: 1-------------
text No matter where you go in the world, everybody hates mosquitoes.
likes 43263
comments 728
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/e15/c157.0.405.405a/30917525_241618976414066_6036628726970580992_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=U0lS47EcSpgAX-XHFeb&oh=84a5120e4a7df2927aef815101c0d472&oe=5EE31F3E
---------------- burst: 8---------post_number: 2-------------
text On most days, Cacilda Fumo travels the streets of Maputo, Mozambique on foot in search of people who have stopped HIV treatment. She doesn’t give up until she finds them because she has been in their shoes. Cacilda was one of the first in Maputo to be open about her status as a person living with HIV. She estimates that she tracks down about 500 people every year and encourages them to resume their treatment. That’s a remarkable achievement – one that proves how much difference one life can make in the world.
likes 79987
comments 1055
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/e35/c236.0.608.608a/29717116_183858275573278_6115081754945519616_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=110&_nc_ohc=9ro3uqoefsgAX-dAln-&oh=e4d45105f0e3040d4d03203e946ee17d&oe=5F0B0FBC
---------------- burst: 8---------post_number: 3-------------
text The world would be a better place if everyone read this book…
likes 35962
comments 732
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/e15/s640x640/29738041_156516185170742_6480532597947498496_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=xWEYq5eXqTwAX9Bok95&oh=8bb1c9ba0691a4da87e15202b5016dcb&oe=5EE2E83C
---------------- burst: 8---------post_number: 4-------------
text Hans Rosling was one of my best teachers. He was always kind, often patient, and never judgmental. He spent his life not only understanding how global health was improving but sharing what he learned in a fun, clear way. If you never met Hans or watched one of his many TED talks, his new book will help you get a sense of why he was so special. I just wish I could tell Hans how much I liked it. “Factfulness” is a fantastic book, and I hope a lot of people read it.
likes 116920
comments 1015
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/29416073_1826339534078192_1227806011759263744_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=pCDNgE8W7HMAX9sK4Uk&oh=f9deb857e0d52bbbaebc040e66e87286&oe=5F0AA523
---------------- burst: 8---------post_number: 5-------------
text I had a lot of fun at @bigbangtheory_cbs. Luckily, I packed an extra tie.
likes 199826
comments 1896
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/29094112_1211384415663100_4798580880362700800_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=GNcV2GR-S_QAX-inrYU&oh=d1aec3bf47108f601b642cfd666d9e7c&oe=5F0995F7
---------------- burst: 8---------post_number: 6-------------
text My daughter Phoebe and I love reading all kinds of books and are big fans of @johngreenwritesbooks. We both couldn’t put down his new novel, “Turtles All the Way Down,” which tells the story of a young woman who tracks down a missing billionaire. Here’s what Phoebe had to say about the book: “For years I have been a loyal John Green fan—devouring his novels in the back of coffee shops, while traveling, and curled up on my couch. Something about the imagery of his books makes me get caught up in the fantasy of his stories, but “Turtles All the Way Down” hit closer to home for me than the rest.”
likes 256593
comments 3563
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/29415591_170302813629164_5051106613562179584_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=51UvB1_SaUMAX-P_YIb&oh=1be2b1a007d36c306debb73dccacb12e&oe=5F0BBA7D
---------------- burst: 8---------post_number: 7-------------
text I feel lucky to have known Stephen Hawking. His work is an inspiring reminder of what human minds are capable of.
likes 288148
comments 3301
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/c0.134.1080.1080a/s640x640/28754321_947916165363723_5088182149945753600_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=6z8QM7UGKcoAX9gD02B&oh=b9bcbbfdd75dd0b1fcf947fd36807d27&oe=5F0BB299
---------------- burst: 8---------post_number: 8-------------
text Last night I got to do what every tennis fan dreams of: play on the same side of the court as the greatest tennis player of all time. @rogerfederer and I teamed up for a mixed doubles match against @savannahguthrie and @jack.sock at the #MatchForAfrica in San Jose. I had a lot of fun playing in last year’s Match for Africa and was happy to do it again this year.  The event raises money for the Roger Federer Foundation, an organization that helps improve education for low-income kids. Here’s one of my favorite photos from last night’s match.
likes 153250
comments 1497
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/28750829_151446542195165_2372538607165505536_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=105&_nc_ohc=k4iHMGJazg4AX9alhZY&oh=7626e854f758d03afc7cb62ab028bb9e&oe=5F0B7A17
---------------- burst: 8---------post_number: 9-------------
text I’m a huge fan of @rogerfederer, so the chance to play tennis with him is a dream come true. It's also a great opportunity to shine a light on the terrific philanthropic work that he and his family are doing in southern Africa. I’ll get to play alongside him again tonight in the #MatchForAfrica (which you can watch live on Facebook).
likes 175247
comments 1414
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/28764522_2139866199578111_6063759348184645632_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=LuMC_r63e5AAX_7dN1h&oh=a75093e8ce501a9726dbbd655eca25b6&oe=5F0939E8
---------------- burst: 8---------post_number: 10-------------
text I’ve always loved digging into the science and math behind my work. At Microsoft, I got deep into computer science. At the foundation, it’s computer science plus biology, chemistry, agronomy, and more. I’ll spend hours talking to a researcher or an expert, and then I’ll go home, dying to tell Melinda what I’ve learned I can’t imagine a better way to spend the bulk of my time. #TBT
likes 159343
comments 2506
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/27892697_221813198379867_3443670349474955264_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=DITineBikGMAX93zsuS&oh=450182c42c7141da25a3c6fca3f53345&oe=5F0BDB75
---------------- burst: 8---------post_number: 11-------------
text Melinda and I got a kick out of doing our first autocomplete challenge. We answered some of the internet’s most asked questions, along with a few from our Annual Letter.
likes 36885
comments 796
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/e15/c157.0.405.405a/27880924_152882758756450_7132610072017895424_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=110&_nc_ohc=JCb7lLC1J98AX8RE12k&oh=6240a707188dd7beb662571385b5d5e3&oe=5EE2C53C
https://www.instagram.com/graphql/query/?query_hash=7c8a1055f69ff97dc201e752cf6f0093&variables={%22id%22:%225630155732%22,%22first%22:12,%22after%22:%22QVFBNksyVWhwRTZHcTdhOWZzeVl5dTZfT0FuaEk1U21FdlB2OGtGd2dLZVgxY1RiVGk0c2htVEZNbTh3UnV5Y2FNRzdOTl8yUWd4azdUclhIYUtPRXRiSQ==%22} QVFBNksyVWhwRTZHcTdhOWZzeVl5dTZfT0FuaEk1U21FdlB2OGtGd2dLZVgxY1RiVGk0c2htVEZNbTh3UnV5Y2FNRzdOTl8yUWd4azdUclhIYUtPRXRiSQ==
---------------- burst: 9---------post_number: 0-------------
text Although we see a lot of disease and poverty in our travels—and many other big problems that need to be solved—we also see the best of humanity. To learn more about what fuels our optimism, I encourage you to read our 10th Annual Letter. [link in bio]
likes 91552
comments 1002
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/e35/c236.0.608.608a/27575268_270508966817058_8048886811419738112_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=XtZ4IfF9I1UAX9gzsKG&oh=f0ea75711bbbda95cc5b190adf27025b&oe=5F0B239C
---------------- burst: 9---------post_number: 1-------------
text If you could ask Melinda and me anything, what would you want to know? We’ll answer a few of your questions live on Facebook with Lin-Manuel Miranda at Hunter College next Tuesday.
likes 109610
comments 2055
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/26871181_601976870134200_8541474978510405632_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=AIAHhHD9SGkAX-gprYq&oh=73aa1ef55655d943eb542732b1be2b4e&oe=5F0C28AB
---------------- burst: 9---------post_number: 2-------------
text For years, I’ve been saying Steven Pinker’s “The Better Angels of Our Nature” was the best book I’d read in a decade. I’m going to stop talking up “Better Angels” so much, because Pinker has managed to top himself. His new book, “Enlightenment Now” is not only the best book Pinker’s ever written. It’s my new favorite book of all time. #bookstagram
likes 33188
comments 649
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/e15/c157.0.405.405a/26872077_330443474110124_8731108320183582720_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=SP096s38fb8AX_Ovw70&oh=03096cf193c52f96637301b93c70ec48&oe=5EE2C1F5
---------------- burst: 9---------post_number: 3-------------
text I sat down with Steven Pinker and Philip Galanes from The New York Times to talk about Steven’s upcoming book, “Enlightenment Now.” I came away from the conversation with a renewed sense of optimism about the world.

Photo by @chonakasinger
likes 73257
comments 1001
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/c180.0.720.720a/s640x640/26398331_376234462848230_661564584380858368_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=_OMa5JIeALAAX_sIOHo&oh=ce9f892277bbb264d2e9b655320ec923&oe=5F08AC3A
---------------- burst: 9---------post_number: 4-------------
text Malala carried the team.
likes 80540
comments 777
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/e35/c236.0.608.608a/26342927_793276800856623_1596801929357295616_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=jXyM3Rto9T4AX9OURLT&oh=9710d1881e3d32c9404300be0e63268d&oe=5F098A62
---------------- burst: 9---------post_number: 5-------------
text Playing tennis with @rogerfederer was one of my favorite parts of 2017. I can’t wait to team up with him again on March 5th for the next Match for Africa.
likes 136657
comments 1219
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/26297745_567910640238149_7391906593526251520_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=105&_nc_ohc=yfd5POiT7O0AX8aZURD&oh=8b130c46ca357e283466f8bb496ddad1&oe=5F0B7EBA
---------------- burst: 9---------post_number: 6-------------
text How did India wipe out polio? The answer can be found in the Indian state of Bihar -- home to one of the poorest castes in India, the Musahar. Vaccinating the Musahar, and other people living in remote areas, was one of the final obstacles India faced in its campaign to wipe out the disease. In 2010, the government deployed more than 2 million polio workers to reach every child. They covered every speck of the country, and by 2014, India achieved its goal of being polio free, an incredible feat.
likes 90615
comments 1483
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/e35/c236.0.608.608a/26866051_959720897508531_57900381102931968_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=3wh3G_ERUpMAX-G8NZ9&oh=8ef68184cb84a8ea0758d32d43e6afbe&oe=5F09A643
---------------- burst: 9---------post_number: 7-------------
text I first met Mohammed Nassir when he was only two weeks old. Today, he’s five years old and thriving—a testament to the incredible progress we’ve made to reduce child mortality in Ethiopia.
likes 67691
comments 1493
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/26156094_139100810107581_1601646837150777344_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=kuLuqlgg-fkAX_WgOlc&oh=037a8f28f76a2fbf6bc0334ec12d566b&oe=5F08A50F
---------------- burst: 9---------post_number: 8-------------
text I was excited when @time asked me to serve as its first guest editor. The issue is filled with stories from some of the people I respect most about what makes them optimistic. I hope you enjoy learning surprising facts about the state of the world, and meeting heroes who are saving lives every day.

Photograph by Olaf Blecker for TIME; animation by @brobeldesign
likes 36190
comments 481
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/e15/s640x640/26221640_433056603779976_3589653612101369856_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=Gf1Vc1_EpxYAX-S0eXm&oh=a13b18b51673ca3935cceab6308fa0f8&oe=5EE2E157
---------------- burst: 9---------post_number: 9-------------
text I’ve enjoyed getting to know the @instagram community this year. Thank you for welcoming me! Before I sign off for the holidays, I wanted to share one of my favorite photos of St. Nick and me. I wish I could remember what I asked for… #TBT
likes 84870
comments 1833
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/25011749_1578975168858759_2346242068600324096_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=-p_GUpCZ21YAX-6P7lU&oh=e549a59dc79a6a7a124e79e806e7cfde&oe=5F0B08BD
---------------- burst: 9---------post_number: 10-------------
text These books took me back in time, around the world, and into the future. #ReadtoLead
likes 40001
comments 655
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/e15/s640x640/25024210_1548276198597763_7583617093052923904_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=Q5WtzV12oooAX-xbqpH&oh=f56c0cc5041ca0d198bed78e9ef519fe&oe=5EE3018E
media-1 https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/e15/25024210_1548276198597763_7583617093052923904_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=Q5WtzV12oooAX-xbqpH&oh=e4e7e71ecb79466636a72790666a68e9&oe=5EE30BA6
media-2 https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/e15/25012717_2074162059481964_8881168211148537856_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=17Xu4Xf70IoAX9nslf3&oh=ce0a7a8b175af162219cd6ac907716df&oe=5EE2C339
---------------- burst: 9---------post_number: 11-------------
text How well do we really know our parents?
That’s the question @teabuoy grapples with in her graphic novel “The Best We Could Do.” After learning about her parents’ experiences growing up in Vietnam, Bui concludes that – even though “being their child… means that I will always feel the weight of the past” – her son doesn’t have to share the same burden.
likes 30862
comments 623
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/e15/s640x640/25005839_730542500478702_4115538650593230848_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=-GRZXdkfECcAX-n1PIq&oh=36958cdb2f262edc52aead549af4e442&oe=5EE34410
https://www.instagram.com/graphql/query/?query_hash=7c8a1055f69ff97dc201e752cf6f0093&variables={%22id%22:%225630155732%22,%22first%22:12,%22after%22:%22QVFCR0VUamFVY1ZTOFBXd05Pby05MXZkSGw2UlY3clgwY3MyRDU5X3JHLW5aZE5IM1ZMaHBNTzVEWEl1cy1NYmFRLWZObFdHRkRDVjBRVVJqVHBKMW9Zaw==%22} QVFCR0VUamFVY1ZTOFBXd05Pby05MXZkSGw2UlY3clgwY3MyRDU5X3JHLW5aZE5IM1ZMaHBNTzVEWEl1cy1NYmFRLWZObFdHRkRDVjBRVVJqVHBKMW9Zaw==
---------------- burst: 10---------post_number: 0-------------
text Reading is my favorite way to indulge my curiosity. I’ve been reading about a book a week on average since I was a kid. If you’re looking to curl up by the fireplace with a great read this holiday season, you can’t go wrong with one of these books. #bookstagram
likes 35393
comments 699
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/e15/s640x640/24327592_1739406586133928_3866125299804536832_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=kW58sK4tBTUAX8gPuu0&oh=2ea0aad96254b66f9c16c491cba84567&oe=5EE2F1D5
---------------- burst: 10---------post_number: 1-------------
text Ahead of #WorldAIDSDay, I want to introduce you to Chief Jonathan Eshiloni Mumena (pictured on the left). Chief Mumena leads the Kaonde people, who live along Zambia’s border with the DRC. Risking his position as his people’s chief, he challenged long-held traditions to encourage Kaonde men to embrace male circumcision as a strategy to prevent HIV transmission. He is one of many heroes who have helped make stunning progress in the fight against AIDS.
likes 71521
comments 1133
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/e35/c236.0.608.608a/24273990_173126843424923_4850832430283620352_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=ciScEoZE6nMAX_E6mWr&oh=a2924fbad6e6534d87f90a21b365f10c&oe=5F0AA579
---------------- burst: 10---------post_number: 2-------------
text This brought a smile to my face. A 13 year-old Swedish reporter named Fatma interviewed @melindafrenchgates for #WorldChildrensDay.
likes 50699
comments 767
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/e35/c236.0.608.608a/23668387_714763222056096_4528674758841073664_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=4K2TEsRw7TEAX-rWF52&oh=1300691763e97fd46c14564567d0e6a9&oe=5F091F5F
---------------- burst: 10---------post_number: 3-------------
text This summer, I visited a remote village in Tanzania to see how health workers are making progress against lymphatic filariasis, one of the world’s most devastating diseases. Local health workers were participating in what’s known as a mass drug administration campaign, which seeks to treat everyone for a disease (even if they aren’t sick). I’m optimistic that programs like this can help ensure that kids today grow up to enjoy longer, healthier lives than their parents.
likes 69255
comments 1548
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/e35/c236.0.608.608a/23421259_605731869778074_8211636535448043520_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=d10xsZB4yo0AX9KLAp2&oh=a5160424dd79724e61f8915363e9b42c&oe=5F0C0177
---------------- burst: 10---------post_number: 4-------------
text Congrats @jenniferkgates. We couldn’t be more proud of how hard you’ve worked to become a national champion. 
PC: @ashleyneuhofphotography
likes 43895
comments 527
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/e35/c236.0.608.608a/23279740_641791556209751_8220669818039173120_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=GeyEhpoSePwAX-nT8ce&oh=851aa3c87b613eba737c680cddabf371&oe=5F084F07
---------------- burst: 10---------post_number: 5-------------
text Melinda and I first encountered extreme poverty when we visited Africa in 1993. To us, it was the most unjust thing we’d seen and it has inspired our work ever since. That is #MyGivingStory. What’s yours?
likes 85594
comments 1390
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/e35/c236.0.608.608a/23101840_763775953825465_4526368829554556928_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=101&_nc_ohc=pJWlpEvpmh0AX_-aNYr&oh=cac02a70c9b2c51fe14eb7b997235b4b&oe=5F0B0118
---------------- burst: 10---------post_number: 6-------------
text Two years ago, I got to spend some time in New York with Malala Yousafzai, one of the most courageous people I’ve ever met. And I was inspired by her mission: working to make sure one day all children have the chance to go to school. #dayofthegirl
likes 96601
comments 1921
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/e35/22344081_367048543725978_5248204359287701504_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=CMOCKgQvucoAX9ejV_Y&oh=9ba0f5ae7252d0f5e05aaa03d8680827&oe=5F09E483
---------------- burst: 10---------post_number: 7-------------
text Dr. Bill Foege is arguably one of the most important leaders in global health. He was instrumental in ridding the world of smallpox—the only human disease ever eradicated. And he is a dear friend and mentor to Melinda and me.

One of my favorite stories about Bill is the day he arrived in a remote Nigerian village to vaccinate everyone against smallpox. Since most of the villagers were out working in the fields, Bill was doubtful they could reach everyone. But soon enough, people began flocking to the vaccination site, and Bill and his team were able to vaccinate several thousand villagers. When Bill asked the chief how he got so many people to show up, the chief replied, “I told everyone to come and see the tallest man in the world.”
likes 59398
comments 702
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/22280824_142716663135587_4453032043932024832_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=3eYEuawSJyoAX9EKEwg&oh=1b1859b0d452d6a7f8cb38c313317e44&oe=5F08E7CC
---------------- burst: 10---------post_number: 8-------------
text Melinda thought I would love Maylis de Kerangal’s “The Heart.” She was right. This poetic novel about love and grief blew me away.
likes 61572
comments 1105
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/22157229_1741076659530365_2077601755545206784_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=105&_nc_ohc=R_Aud0vK-okAX8gt86M&oh=d200e58be81b52aaeb24bfa9bcbfa7a1&oe=5F0B7C22
---------------- burst: 10---------post_number: 9-------------
text I’m a big tennis fan, so when I heard about #BattleoftheSexes, the true story of the 1973 tennis match between Billie Jean King and Bobby Riggs, I couldn’t wait to see it. 
The movie was so good, I asked my friend Elisabeth Shue (who plays Bobby Riggs’ wife Priscilla) to recreate this famous photo with me last month at the US Open. 
Little known fact: Elisabeth is also an amazing tennis player.
likes 75890
comments 785
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/22069645_1441132692636338_6545104583679541248_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=Cb4TkxxsUeQAX-bhsWE&oh=c546d59ba8c03ea2b0eb63d04044045a&oe=5F0B9289
---------------- burst: 10---------post_number: 10-------------
text I spend a lot of time thinking about the future. When I’m deciding which book to read next, I often reach for ones that offer another perspective on where society is headed next. So when Satya Nadella—whom I knew for 20 years before he became the CEO of Microsoft-- told me that he was working on a new book about the future of technology, I couldn’t wait to read it. I think you’ll enjoy “Hit Refresh” as much as I did.
likes 70065
comments 862
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/21910617_435569586843437_7257395033928630272_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=105&_nc_ohc=DAvh2aoHyFwAX-IvIns&oh=9f64d37ecc25be7f78726da8adbb3147&oe=5F09C0A2
---------------- burst: 10---------post_number: 11-------------
text @barackobama knows a thing or two about inspiring young people. We loved talking to him about how to empower others to change the world.
likes 67651
comments 776
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/c180.0.720.720a/s640x640/21879393_428162020912646_4133884753721950208_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=HGiTJVWY8FYAX_CgGRx&oh=be89b758771bd9c5057861f4f8d5efbd&oe=5F0A624D
https://www.instagram.com/graphql/query/?query_hash=7c8a1055f69ff97dc201e752cf6f0093&variables={%22id%22:%225630155732%22,%22first%22:12,%22after%22:%22QVFBcDEyYWdkcnNZTGZUc1VHWjl1T0QtWUN4OHpMSzJqaXZUcHZKRWppaS1aX2NfVVAzSmMtb2NTNXQ0RG96RmU2UVNiaS1GUlM4Zm9PTGNMeUtjQ2NSNQ==%22} QVFBcDEyYWdkcnNZTGZUc1VHWjl1T0QtWUN4OHpMSzJqaXZUcHZKRWppaS1aX2NfVVAzSmMtb2NTNXQ0RG96RmU2UVNiaS1GUlM4Zm9PTGNMeUtjQ2NSNQ==
---------------- burst: 11---------post_number: 0-------------
text Here's a photo of a handsome, funny guy standing next to @trevornoah. #Goalkeepers17
likes 83642
comments 1212
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/21879661_2148082941883824_5437024861220241408_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=M8_2yvvcHxEAX_NPNzb&oh=c523f1ec181e2a2449575784d9b02a1c&oe=5F09B81D
---------------- burst: 11---------post_number: 1-------------
text Albright Onyango is 8 years old and lives in Kibera, Kenya. She gets the most nutritious meal of her day at school, where she and her classmates eat a lunch of beans, rice, and cabbage. School lunch programs encourage kids like Albright to come to school, give them energy to learn, and improve their overall health.
likes 55043
comments 1147
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/21568741_480961345617034_4805451260373237760_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=110&_nc_ohc=89coziMtYCQAX9_fnts&oh=8d05c73c3a0d85cd6a35f0df88cefcf1&oe=5F08920A
---------------- burst: 11---------post_number: 2-------------
text Happy birthday, Warren! Your friendship has changed our lives for the better in so many ways. Let’s celebrate together soon over a game of bridge.
likes 92601
comments 1873
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/e35/c236.0.608.608a/21227026_496574367370485_618671128247795712_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=lArFpHZODlYAX_2VPRC&oh=4d87b344017c05a8390cec4b613fd58e&oe=5F08901C
---------------- burst: 11---------post_number: 3-------------
text As a kid, I looked forward to going back to school every August. My style has changed over the years, but my excitement for learning has stayed the same. #tbt
likes 103190
comments 2607
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/21042584_285966615217946_8139088623648636928_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=jtWlmNcjTXIAX8Fn9kz&oh=e5bf2d633284f39d4aa55acdabfdd95e&oe=5F0978FA
---------------- burst: 11---------post_number: 4-------------
text “I’m looking for kids who would benefit from being pushed a little harder,” Camille Jones told me. “I see kids who are struggling buy into the idea that they should try things that are hard… When you do something difficult and new, your brain grows. It changes your attitude and your perspective on the rest of your education.”
likes 47786
comments 632
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/20969137_476828272710216_9032263416865095680_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=r-J01nY1FlgAX8vniX_&oh=015495a093ab12aa6952bfaba9fc981c&oe=5F0ABE84
---------------- burst: 11---------post_number: 5-------------
text Ready for the #eclipse
likes 98417
comments 1971
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/e35/20969119_470155906691508_3868077508469456896_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=dyb9chp3UbAAX8ffRZV&oh=9e0beb97e0ca98dd8c780bde95748e9b&oe=5F0B2A97
---------------- burst: 11---------post_number: 6-------------
text #TBT to the time I willingly let mosquitoes drink my blood. Visit the link in my bio to learn more about the progress we’re making against these deadly creatures.
likes 80997
comments 1706
thumbnail https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/20837303_498297503848360_5325921594940325888_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=FC9Y8_oYO_0AX9qHclx&oh=94ae17469b817ab760e4f323196dea02&oe=5F0B027D
---------------- burst: 11---------post_number: 7-------------
text Happy birthday, Melinda! I am the luckiest man in the world to have you by my side.
likes 126173
comments 3806
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/e35/20766341_1903458573237152_3881270363807547392_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=dKJQo3IxT9MAX-PliIX&oh=46d22818ce92e132f182fa325f4149e0&oe=5F09D9BD
---------------- burst: 11---------post_number: 8-------------
text Hello from Tanzania, Instagram! 
I just had a great lunch with some amazing kids at Kicheba Primary School in Muheza and met Upendo Mwingira, a remarkable physician who has dedicated her career to fighting neglected tropical diseases. 
Melinda and I have been coming to Tanzania for many years now. I always love seeing how much progress the country has made to improve health and provide opportunity. Plus, the scenery is stunning. 
Whenever I travel to places like this, I wish others could come along and meet the people I get to meet. I have no doubt it would leave them as optimistic as I am about progress happening around the world. I’ll be sharing photos from my adventures here on Instagram, and I hope you’ll follow along.
likes 166021
comments 11716
thumbnail https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/20688066_349871685449847_7007046067464175616_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=of4CocepQ6sAX_euWnX&oh=d575d99007f978bc01c69e0f9e82b87e&oe=5F0AA9E5
media-1 https://instagram.fgbb2-1.fna.fbcdn.net/v/t51.2885-15/e35/20688066_349871685449847_7007046067464175616_n.jpg?_nc_ht=instagram.fgbb2-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=of4CocepQ6sAX_euWnX&oh=251e68e261693aedaa081b92f1e16213&oe=5F08E082
media-2 https://instagram.fgbb2-2.fna.fbcdn.net/v/t51.2885-15/e35/20759171_2195239964036030_179706422416637952_n.jpg?_nc_ht=instagram.fgbb2-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=7xDkoIWTOXYAX8g7zHy&oh=01c3f7f6eada4efe51b2800c41d15198&oe=5F0A009C
